name=SIM7600Module
version=1.2.0
author=Maximiliano Ramirez <maximiliano.ramirezbravo@gmail.com>
maintainer=Maximiliano Ramirez <maximiliano.ramirezbravo@gmail.com>
sentence=Arduino library to control SIM7600 4G LTE module.
paragraph=Add 4G LTE connectivity to your microcontroller projects with the SIM7600 module. With straightforward functions and clear examples, you will be sending data to MQTT brokers, making HTTP requests, and managing GPS in no time. No need to struggle with complex AT commands!
category=Communication
url=https://github.com/alkonosst/SIM7600Module
architectures=*
includes=SIM7600Modem.h